# geo-stat-mobile

./: .gitignore  README.md
GeoStat-Mobile/: GeoStat-Mobile.sln
GeoStat-Mobile/GeoStat.Common/: App.cs  AppResources.Designer.cs  AppResources.resx  ConnectionString.cs  GeoStat.Common.csproj
GeoStat-Mobile/GeoStat.Common/Abstractions/: IAuthorizationService.cs  ICloudService.cs  ICloudTable.cs  ICredentialsStorage.cs  IGeoStatRepository.cs  ILocationService.cs  IPermissionService.cs  ISecureStorageService.cs  IStorageService.cs  IUserService.cs  IValidationService.cs  TableData.cs
GeoStat-Mobile/GeoStat.Common/Locations/: ILocationFileManager.cs  ILocationJobStarter.cs  LocationCoordinate.cs  LocationFileManager.cs
GeoStat-Mobile/GeoStat.Common/Models/: AuthModel.cs  GeoStatUser.cs  Group.cs  GroupModel.cs  GroupUser.cs  Location.cs  LocationModel.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserModel.cs
GeoStat-Mobile/GeoStat.Common/Services/: AuthorizationService.cs  AzureCloudService.cs  AzureCloudTable.cs  CredentialsStorage.cs  CustomHeaderHandler.cs  GeoStatRepository.cs  GroupService.cs  HttpService.cs  ILocationService.cs  IPermissionService.cs  IValidationService.cs  LocationService.cs  LoggingHandler.cs  MobileServiceSQLiteStoreWithLogging.cs  PermissionService.cs  SecureStorageService.cs  StorageService.cs  UserContext.cs  UserService.cs  ValidationService.cs
GeoStat-Mobile/GeoStat.Common/ViewModels/: GroupMapViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MapViewModel.cs  RegisterViewModel.cs  StartViewModel.cs  UserMapViewModel.cs
GeoStat-Mobile/GeoStat.Droid/: GeoStat.Droid.csproj  GeoStatApplication.cs  MainActivity.cs  SplashScreen.cs
GeoStat-Mobile/GeoStat.Droid/Converters/: InvertedVisibilityValueConverter.cs
GeoStat-Mobile/GeoStat.Droid/LocationPlugin/: LocationPlugin.cs  PluginLoader.cs
GeoStat-Mobile/GeoStat.Droid/Plugins/: DialogsPlugin.cs  LocationPlugin.cs  PermissionPlugin.cs
GeoStat-Mobile/GeoStat.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoStat-Mobile/GeoStat.Droid/Resources/: Resource.designer.cs
GeoStat-Mobile/GeoStat.Droid/Resources/layout/: GroupListItem.axml  GroupUserListItem.axml  GroupView.axml  HomeView.axml  ListItem_ViewModel.axml  LocationView.axml  LoginView.axml  MapView.axml  RegisterView.axml  SplashScreen.axml  StartView.axml  element.axml
GeoStat-Mobile/GeoStat.Droid/Resources/values/: Strings.xml
GeoStat-Mobile/GeoStat.Droid/Services/: GeoLocationService.cs  JobInfoHelper.cs  LocationFileManager.cs  LocationJob.cs  LocationJobStarter.cs  LocationService.cs  LocationTaskCompleteListener.cs
GeoStat-Mobile/GeoStat.Droid/Views/: BaseView.cs  GroupMapView.cs  GroupView.cs  HomeView.cs  LocationView.cs  LoginView.cs  MapView.cs  RegisterView.cs  StartView.cs  UserMapView.cs
GeoStat-Mobile/GeoStat.GeoLocationPlugin/: Plugin.cs
