<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Show User's Locations"
		android:textSize="30dp"
		local:MvxBind="Click ShowUserMapCommand" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="30dp"
		android:text="User's Groups:" />
	<MvxListView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		local:MvxBind="ItemsSource Groups; ItemClick ShowGroupByIdCommand"
		local:MvxItemTemplate="@layout/listitem_viewmodel"/>

</LinearLayout>